{
  "name": "foundrkit-lint",
  "version": "0.2.0",
  "description": "Brand voice linter for founder-led companies. Flags AI filler and off-brand phrases. Rules in a config file, runs in CI, zero dependencies.",
  "keywords": [
    "lint",
    "brand-voice",
    "content-lint",
    "ai-detection",
    "founder",
    "voice",
    "writing",
    "prose-lint",
    "ci"
  ],
  "homepage": "https://github.com/whystrohm/foundrkit-lint",
  "bugs": "https://github.com/whystrohm/foundrkit-lint/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whystrohm/foundrkit-lint.git"
  },
  "license": "MIT",
  "author": "Yuri Strohm (https://whystrohm.com)",
  "type": "commonjs",
  "main": "src/lint.js",
  "bin": {
    "foundrkit-lint": "bin/foundrkit-lint.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "contracts",
    "README.md",
    "SKILL.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/cli.test.js",
    "lint:self": "node bin/foundrkit-lint.js README.md SKILL.md CHANGELOG.md bin src templates --config=test/self.config.cjs"
  }
}
